# VictoriaSecret

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/victoriasecret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/victoriasecret/: MyApplication.kt  ProductDetailsFragment.kt  ProductsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/victoriasecret/data/: CompositeRepo.kt  Repo.kt
app/src/main/java/com/example/victoriasecret/data/model/: Job.kt  Status.kt
app/src/main/java/com/example/victoriasecret/data/repos/: JobRepo.kt
app/src/main/java/com/example/victoriasecret/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/victoriasecret/extension/: loadImage.kt
app/src/main/java/com/example/victoriasecret/network/: NetworkClient.kt
app/src/main/java/com/example/victoriasecret/ui/: LogInViewModel.kt  LoginActivity.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/victoriasecret/ui/home/: HomeActivity.kt
app/src/main/java/com/example/victoriasecret/ui/home/login/: LogInViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/victoriasecret/ui/home/products/: ProductsFragment.kt  ProductsVMBuilder.kt  ProductsVMFactory.kt
app/src/main/java/com/example/victoriasecret/ui/home/products/data/: ProductsService.kt
app/src/main/java/com/example/victoriasecret/ui/home/products/data/http/: HttpProductsService.kt
app/src/main/java/com/example/victoriasecret/ui/home/products/data/models/: Product.kt  ProductsResponse.kt
app/src/main/java/com/example/victoriasecret/ui/home/products/view/: ProductDetailsFragment.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/victoriasecret/ui/home/profile/: ProfileVMBuilder.kt  ProfileVMFactory.kt
app/src/main/java/com/example/victoriasecret/ui/home/profile/data/: ProfileService.kt
app/src/main/java/com/example/victoriasecret/ui/home/profile/view/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/victoriasecret/ui/repos/: ExperimentationActivity.kt
app/src/main/res/drawable/: bd_profile.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_experimentation.xml  activity_home.xml  activity_login.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  item_product.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/victoriasecret/: ExampleUnitTest.kt
(+4 files in other folders)
